#!/bin/sh

set -e -x -u -f

PROJECT_NAME="$1"
SOURCE_DIR="/tmp/$PROJECT_NAME"
TARBALL="/tmp/$PROJECT_NAME.tar.gz"

curl -o "$TARBALL" \
     "https://kristaps.bsd.lv/$PROJECT_NAME/snapshots/$PROJECT_NAME.tar.gz"

mkdir "$SOURCE_DIR"
cd "$SOURCE_DIR"

tar -xf "$TARBALL" --strip-components=2

./configure \
    PREFIX="$NETLIFY_PREFIX" \
    LDFLAGS="-L$NETLIFY_PREFIX/lib" \
    CPPFLAGS="-I$NETLIFY_PREFIX/include"

make install
